#mysql \u6570\u636e\u5e93\u914d\u7f6e
driver=com.mysql.jdbc.Driver
#test
url=jdbc:mysql://127.0.0.1:3306/ldoa?useUnicode=true&characterEncoding=utf8
#prod
#url=jdbc:mysql://127.0.0.1:3306/LDPS?useUnicode=true&characterEncoding=utf8
username=ldoa
password=ldoa
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
initialSize=0  
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
maxActive=20  
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
maxIdle=20  
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
minIdle=1  
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
maxWait=60000  

testWhileIdle=true
testOnBorrow=false
testOnReturn=false
validationQuery=select 1 from dual
timeBetweenEvictionRunsMillis=3600000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=3600000


#test
#oa.url=jdbc:mysql://43.254.53.219:3336/ldoa?useUnicode=true&characterEncoding=utf8
#oa.username=ldoa
#oa.password=ldoa
#prod
oa.url=jdbc:mysql://192.168.20.10:3306/ldoa?useUnicode=true&characterEncoding=utf8
oa.username=root
oa.password=1111ssSS

